Name:          cirno
Version:       0.0.1
License:       BSD3
Author:        Magnus Henoch,
               Kagami Hiiragi <kagami@genshiken.org>
Maintainer:    Kagami Hiiragi <kagami@genshiken.org>
Homepage:      https://github.com/Kagami/cirno
Category:      Network
Stability:     Experimental
Synopsis:      Haskell XMPP library, the successor of the XMPP lib
Description:   Haskell XMPP library, the successor of the XMPP lib.
               Package contains simple echo bot example "cirno".

Build-type:    Simple
Cabal-version: >= 1.2

Library
    Exposed-modules: Network.XMPP

    Hs-source-dirs:  src
    Build-depends:   base == 4.*

Executable cirno
    Main-is:        Cirno.hs
    Hs-source-dirs: src, examples
    Build-depends:    base == 4.*
                    , text == 0.11.*
